podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/path: "/metrics"
  prometheus.io/port: "8080"

configuration:
  rebootDays: ["fri"]
  startTime: "2am"
  endTime: "5am"
  timeZone: "Europe/Berlin"
  prometheusUrl: "http://vmsingle-victoria-metrics-k8s-stack.victoriametrics.svc.cluster.local:8428"
  alertFiringOnly: true
  alertFilterRegexp: ^(RebootRequired|Watchdog|InfoInhibitor|RecordingRulesNoData)$
  # notifyUrl: "<REDACTED>"
  # period: "2m" # only for testing purpose

metrics:
  create: false
  namespace: ""
  labels:
    release: prometheus
  interval: 60s
  scrapeTimeout: ""
